<html>
	<head>
		<title>Documenty</title>
		<style>
			body
			{
				background-color:aqua;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			div
			{
				display:none;
			}
			@media screen and (max-width : 1920px)
			{
				body
				{
				background-color:burlywoood;
				}
				.s_1920
				{
					display:block;
				}
			}
			@media screen and (max-width:1600px)
			{
				body
				{
				background-color:aquamarine;
				}
				.s_1920
				{
					display:none;
				}
				.s_1600
				{
					display:block;
				}
			}
		</style>
	</head>
	<body>
		<div class="s_1920">
			<h1>BIG DISPLAY</h1>
		</div>
		<div class="s_1600">
			<h1>LARGE LAPTOP</h1>
		</div>
	</body>
</html>